Arcflix/Arcflix/Views/Saved/SavedShowsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TabPage
    x:Class="Arcflix.Views.Saved.SavedShowsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Arcflix.Controls;assembly=Arcflix"
    xmlns:converts="clr-namespace:Arcflix.Converts;assembly=Arcflix"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converts:DescriptionToDescritpionSuspensionPoints x:Key="DescriptionToDescritpionSuspensionPoints" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding RequestSearchCommand}"
            Icon="search_icon.png"
            Text="Add Item" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                x:Name="searchBarShows"
                FontSize="Small"
                IsVisible="{Binding IsVisibleSearchBar, Mode=TwoWay}"
                Placeholder="Search in movies saved"
                SearchCommand="{Binding FilterShowsCommand}"
                Text="{Binding Filter, Mode=TwoWay}">
                <SearchBar.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" />
                </SearchBar.PlaceholderColor>
                <SearchBar.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}" />
                </SearchBar.BackgroundColor>
                <SearchBar.TextColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" />
                </SearchBar.TextColor>
                <SearchBar.CancelButtonColor>
                    <OnPlatform
                        x:TypeArguments="Color"
                        Android="White"
                        iOS="{StaticResource Primary}" />
                </SearchBar.CancelButtonColor>
            </SearchBar>

            <ListView
                x:Name="ItemsListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding Shows, Mode=TwoWay}"
                RefreshCommand="{Binding LoadItemsCommand}"
                SeparatorColor="Transparent"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="{DynamicResource CardPadding}" Spacing="{DynamicResource CardSpacing}">
                                <controls:CardView>
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="2" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            Grid.Column="0"
                                            Aspect="Fill"
                                            HorizontalOptions="FillAndExpand"
                                            Source="{Binding Poster, StringFormat='https://image.tmdb.org/t/p/w185_and_h278_bestv2{0:N}'}"
                                            VerticalOptions="FillAndExpand" />


                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <Label
                                                x:Name="LblTitulo"
                                                FontSize="Medium"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Name}"
                                                TextColor="#E06A00"
                                                VerticalOptions="FillAndExpand" />
                                            <Image
                                                HorizontalOptions="EndAndExpand"
                                                IsVisible="{Binding IsAdded, Mode=TwoWay}"
                                                Opacity="0.75"
                                                Source="ic_bookmark_black_18dp.png" />
                                        </StackLayout>

                                        <controls:HeaderDivider Grid.Row="1" Grid.Column="1" />

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding FirstAirDate, StringFormat='First air Date: {0:dd/MM/yyyy}'}"
                                            VerticalOptions="EndAndExpand" />

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            FontAttributes="Italic"
                                            FontSize="12"
                                            HorizontalOptions="FillAndExpand"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Overview, Converter={StaticResource DescriptionToDescritpionSuspensionPoints}}"
                                            VerticalOptions="FillAndExpand" />

                                    </Grid>
                                </controls:CardView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</controls:TabPage>