Arcflix/Arcflix/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Arcflix.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chillPlayer="clr-namespace:Arcflix.Controls.ChillPlayer;assembly=Arcflix"
    xmlns:controls="clr-namespace:Arcflix.Controls;assembly=Arcflix"
    xmlns:o="clr-namespace:Octane.Xam.VideoPlayer;assembly=Octane.Xam.VideoPlayer"
    Style="{StaticResource PageBaseStyle}">
    <RelativeLayout x:Name="MainMenuLayout">

        <o:VideoPlayer
            x:Name="VideoPlayer"
            AutoPlay="True"
            DisplayControls="False"
            FillMode="ResizeAspectFill"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Repeat="True"
            Source="{chillPlayer:VideoResource video.mp4}"
            Volume="0" />

        <BoxView
            BackgroundColor="#E06A00"
            Opacity=".40"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}" />
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=0}"
            Spacing="15">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>20, 50, 20, 20</OnPlatform.iOS>
                    <OnPlatform.Android>5, 5, 5, 5</OnPlatform.Android>
                    <OnPlatform.WinPhone>20, 50, 20, 20</OnPlatform.WinPhone>
                </OnPlatform>
            </StackLayout.Padding>
            <controls:FacebookButton
                x:Name="FacebookButton"
                Margin="0,15,0,0"
                BackgroundColor="#3D598A"
                Command="{Binding LoginFBCommand}"
                HeightRequest="36"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsVisibleBtnFB}"
                Text="Login with Facebook"
                TextColor="White"
                WidthRequest="300" />
            <Button
                Margin="0,15,0,0"
                BackgroundColor="Transparent"
                Command="{Binding LoginWithoutFacebookCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Skip login"
                TextColor="Black"
                WidthRequest="300" />
        </StackLayout>
    </RelativeLayout>
</ContentPage>