Arcflix/Arcflix/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Arcflix.Views.MasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:views="clr-namespace:Arcflix.Views;assembly=Arcflix">
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Image Aspect="AspectFill" Source="bg.png" />
                <StackLayout
                    Padding="0,20,0,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <abstractions:CircleImage
                        Aspect="AspectFit"
                        BorderColor="White"
                        BorderThickness="2"
                        HeightRequest="95"
                        Source="{Binding ProfilePicture}"
                        WidthRequest="95" />
                    <Label
                        FontSize="Large"
                        Text="{Binding UserName}"
                        TextColor="White" />
                </StackLayout>
            </Grid>
            <StackLayout
                Grid.Row="1"
                Margin="20,20,20,0"
                Spacing="15">
                <views:NavigationItem
                    Command="{Binding NavigationCommand}"
                    CommandParameter="1"
                    Icon="fa-film"
                    Text="Upcoming Movies" />
                <views:NavigationItem
                    Command="{Binding NavigationCommand}"
                    CommandParameter="2"
                    Icon="fa-television"
                    Text="Popular TV Shows" />
                <views:NavigationItem
                    Command="{Binding NavigationCommand}"
                    CommandParameter="3"
                    Icon="fa-bookmark-o"
                    Text="Saved" />

                <ContentView BackgroundColor="Gray" HeightRequest="1" />
                <views:NavigationItem
                    Command="{Binding NavigationCommand}"
                    CommandParameter="2"
                    Icon="fa-cog"
                    Text="Configurations" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>