Arcflix/Arcflix/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Arcflix.Views.MovieDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Aspect="Fill"
                Source="{Binding MovieDetail.Backdrop, StringFormat='https://image.tmdb.org/t/p/w780{0:N}'}" />
            <Image
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="{Binding MovieDetail.Poster, StringFormat='https://image.tmdb.org/t/p/w500{0:N}'}"
                VerticalOptions="FillAndExpand" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                FontSize="Medium"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                LineBreakMode="WordWrap"
                Text="{Binding MovieDetail.Title}"
                TextColor="#E06A00"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>